Source/ScanApp/WindowCustomPageDialog.xaml

<Window x:Class="ScanApp.WindowCustomPageDialog"
        Name="CustomPageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:ScanApp"
        xmlns:hc="clr-namespace:HouseControls;assembly=HouseControls"
        mc:Ignorable="d"
        Title="Custom Page Settings" 
        WindowStyle="ToolWindow" 
        SizeToContent="WidthAndHeight">
  <Grid Margin="10" Width="300">
    <Grid.Resources>
      <Style TargetType="{x:Type hc:ControlNumericUpDown}">
        <Setter Property = "BorderBrush" Value="Aquamarine"/>
        <Setter Property = "TextAlignment" Value="Left"/>
        <Setter Property = "Height" Value="23"/>
        <Setter Property = "Foreground" Value="Blue"/>
        <Setter Property = "VerticalAlignment" Value="Center"/>
        <Setter Property = "DecimalPlaces" Value="0"/>
        <Setter Property = "Step" Value="1"/>
      </Style>
      <Style x:Key="Header" TargetType="{x:Type TextBlock}">
        <Setter Property = "VerticalAlignment" Value="Center"/>
        <Setter Property = "Margin" Value="0,7,0,7"/>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="Height:"/>
      <hc:ControlNumericUpDown Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding PageSize.Height, ElementName=CustomPageDialog, Mode=TwoWay}"/>
      <TextBlock Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" Style="{StaticResource Header}" Text="Inches"/>
      <TextBlock Grid.Row="1" Style="{StaticResource Header}" Text="Width:"/>
      <hc:ControlNumericUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding PageSize.Width, ElementName=CustomPageDialog, Mode=TwoWay}"/>
      <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" Style="{StaticResource Header}" Text="Inches"/>
    </Grid>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,10">
      <Button Width="70" Content="OK" Margin="0,0,10,0" IsDefault="True" Click="ButtonOK_Click"/>
      <Button Width="70" Content="Cancel" IsCancel="True"/>
    </StackPanel>
  </Grid>
</Window>
