Source/WindowSettings.xaml

<Window x:Class="PDFScanningApp.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Settings" Height="660.357" Width="506" ResizeMode="NoResize" Icon="External/Icon/Umut-Pulat-Tulliana-2-Scanner.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" >
    <Grid Margin="0,0,0,7">
        <Grid HorizontalAlignment="Left" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <xctk:DoubleUpDown x:Name="UpDownDoubleCustomPageWidth" HorizontalAlignment="Left" Margin="280,54,0,0" VerticalAlignment="Top" Width="94" DefaultValue="0" Increment="0.1" FormatString="##.##" Minimum="0.1" MouseWheelActiveOnFocus="False"/>
            <Label Content="Width:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="176,50,0,0" VerticalAlignment="Top" Width="104" Height="29"/>
            <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Left" Margin="325,590,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_Click"/>
            <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="405,590,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
            <Label Content="Height:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="227,77,0,0" VerticalAlignment="Top" Width="53" Height="27"/>
            <xctk:DoubleUpDown x:Name="UpDownDoubleCustomPageHeight" HorizontalAlignment="Left" Margin="280,81,0,0" VerticalAlignment="Top" Width="94" DefaultValue="0" Increment="0.1" FormatString="##.##" Minimum="0.1" MouseWheelActiveOnFocus="False"/>
            <Label Content="Scanner Settings" HorizontalContentAlignment="Left" Margin="48,21,183,0" VerticalAlignment="Top" Height="29" FontWeight="Bold"/>
            <xctk:DoubleUpDown x:Name="UpDownDoubleDefaultPageWidth" HorizontalAlignment="Left" Margin="280,315,0,0" VerticalAlignment="Top" Width="94" DefaultValue="0" Increment="0.1" FormatString="##.##" Minimum="0.1" MouseWheelActiveOnFocus="False"/>
            <Label Content="Width:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="171,310,0,0" VerticalAlignment="Top" Width="104" Height="33"/>
            <Label Content="Height:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="222,336,0,0" VerticalAlignment="Top" Width="53" Height="31"/>
            <xctk:DoubleUpDown x:Name="UpDownDoubleDefaultPageHeight" HorizontalAlignment="Left" Margin="280,342,0,0" VerticalAlignment="Top" Width="94" DefaultValue="0" Increment="0.1" FormatString="##.##" Minimum="0.1" MouseWheelActiveOnFocus="False"/>
            <ComboBox x:Name="ComboBoxPageScaling" HorizontalAlignment="Left" Margin="227,370,0,0" VerticalAlignment="Top" Width="148" SelectedIndex="0">
                <ComboBoxItem Content="Use DPI"/>
                <ComboBoxItem Content="Fit (Only Shrink)"/>
                <ComboBoxItem Content="Fit (Stretch/Shrink)"/>
            </ComboBox>
            <Label Content="Page Scaling:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="123,368,0,0" VerticalAlignment="Top" Width="104" Height="33"/>
            <ComboBox x:Name="ComboBoxScannerColorMode" HorizontalAlignment="Left" Margin="227,106,0,0" VerticalAlignment="Top" Width="148" SelectedIndex="0" Height="21">
                <ComboBoxItem Content="Black/White"/>
                <ComboBoxItem Content="Grayscale"/>
                <ComboBoxItem Content="Color"/>
            </ComboBox>
            <Label Content="Color Mode:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="123,104,0,0" VerticalAlignment="Top" Width="104" Height="27"/>
            <Label Content="Resolution:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="123,132,0,0" VerticalAlignment="Top" Width="104" Height="33"/>
            <Label Content="Threshold:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="123,158,0,0" VerticalAlignment="Top" Width="104" Height="33"/>
            <Label Content="Brightness:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="123,183,0,0" VerticalAlignment="Top" Width="104" Height="33"/>
            <Label Content="Contrast:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="123,207,0,0" VerticalAlignment="Top" Width="104" Height="33"/>
            <Label Content="Compression Factor:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="80,236,0,0" VerticalAlignment="Top" Width="147" Height="32"/>
            <xctk:IntegerUpDown x:Name="UpDownIntegerScannerResolution" HorizontalAlignment="Left" Margin="227,136,0,0" VerticalAlignment="Top" Width="148" Minimum="1" Maximum="2400"/>
            <xctk:IntegerUpDown x:Name="UpDownIntegerScannerCompressionFactor" HorizontalAlignment="Left" Margin="227,240,0,0" VerticalAlignment="Top" Width="148" Minimum="1" Maximum="100"/>
            <Label Content="Program Settings" HorizontalContentAlignment="Left" Margin="48,280,174,0" VerticalAlignment="Top" Width="278" Height="29" FontWeight="Bold"/>
            <xctk:IntegerUpDown x:Name="UpDownIntegerDpiPdfRendering" HorizontalAlignment="Left" Margin="227,401,0,0" VerticalAlignment="Top" Width="148" Minimum="1" Maximum="2400"/>
            <Label Content="PDF Viewing Resolution:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="70,397,0,0" VerticalAlignment="Top" Width="157" Height="33"/>
            <ComboBox x:Name="ComboBoxPdfImportAction" HorizontalAlignment="Left" Margin="227,480,0,0" VerticalAlignment="Top" Width="148" SelectedIndex="0">
                <ComboBoxItem Content="Always Native"/>
                <ComboBoxItem Content="Always Render"/>
            </ComboBox>
            <Label Content="PDF Import Action:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="70,478,0,0" VerticalAlignment="Top" Width="157" Height="33"/>
            <Label Content="Attempt PDF Image Import:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="70,507,0,0" VerticalAlignment="Top" Width="157" Height="33"/>
            <CheckBox x:Name="CheckBoxPdfImageImport" Content="" HorizontalAlignment="Left" Margin="229,513,0,0" VerticalAlignment="Top"/>
            <Label Content="Remove Pages on PDF Save:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="59,532,0,0" VerticalAlignment="Top" Width="168" Height="33"/>
            <CheckBox x:Name="CheckBoxRemovePagesPdfExport" Content="" HorizontalAlignment="Left" Margin="229,538,0,0" VerticalAlignment="Top"/>
            <xctk:IntegerUpDown x:Name="UpDownIntegerDpiPdfExport" HorizontalAlignment="Left" Margin="227,430,0,0" VerticalAlignment="Top" Width="148" Minimum="1" Maximum="2400"/>
            <Label Content="PDF Export Resolution:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="70,426,0,0" VerticalAlignment="Top" Width="157" Height="33"/>
            <Label Content="DPI" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="373,426,0,0" VerticalAlignment="Top" Width="36" Height="33" Foreground="Gray"/>
            <Label Content="DPI" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="373,400,0,0" VerticalAlignment="Top" Width="36" Height="33" Foreground="Gray"/>
            <Label Content="DPI" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="373,133,0,0" VerticalAlignment="Top" Width="36" Height="33" Foreground="Gray"/>
            <xctk:DoubleUpDown x:Name="UpDownDoubleScannerThreshold" HorizontalAlignment="Left" Margin="227,162,0,0" VerticalAlignment="Top" Width="147" DefaultValue="0" Increment="0.01" FormatString="0.##" Minimum="0" MouseWheelActiveOnFocus="False" Maximum="1"/>
            <xctk:DoubleUpDown x:Name="UpDownDoubleScannerBrightness" HorizontalAlignment="Left" Margin="227,187,0,0" VerticalAlignment="Top" Width="147" DefaultValue="0" Increment="0.01" FormatString="0.##" Minimum="0" MouseWheelActiveOnFocus="False" Maximum="1"/>
            <xctk:DoubleUpDown x:Name="UpDownDoubleScannerContrast" HorizontalAlignment="Left" Margin="227,211,0,0" VerticalAlignment="Top" Width="147" DefaultValue="0" Increment="0.01" FormatString="0.##" Minimum="0" MouseWheelActiveOnFocus="False" Maximum="1"/>
            <xctk:IntegerUpDown x:Name="UpDownIntegerExportCompressionFactor" HorizontalAlignment="Left" Margin="227,455,0,0" VerticalAlignment="Top" Width="148" Minimum="1" Maximum="100"/>
            <Label Content="Export Compression Factor:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="39,452,0,0" VerticalAlignment="Top" Width="188" Height="33"/>
            <Label Content="Show Print Button:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="59,555,0,0" VerticalAlignment="Top" Width="168" Height="33"/>
            <CheckBox x:Name="CheckBoxShowPrintButton" Content="" HorizontalAlignment="Left" Margin="229,561,0,0" VerticalAlignment="Top"/>
            <Label Content="Custom Page Size:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="85,50,0,0" VerticalAlignment="Top" Width="142" Height="33"/>
            <Label Content="Default Page Size:&#xD;&#xA;(for image import)" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="85,309,0,0" VerticalAlignment="Top" Width="142" Height="48"/>
            <Label Content="inches" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="373,312,0,0" VerticalAlignment="Top" Width="55" Height="33" Foreground="Gray"/>
            <Label Content="inches" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="373,339,0,0" VerticalAlignment="Top" Width="55" Height="33" Foreground="Gray"/>
            <Label Content="inches" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="373,78,0,0" VerticalAlignment="Top" Width="55" Height="33" Foreground="Gray"/>
            <Label Content="inches" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="373,50,0,0" VerticalAlignment="Top" Width="55" Height="33" Foreground="Gray"/>
        </Grid>

    </Grid>
</Window>
