Source/WindowMain.xaml

<Window x:Class="PDFScanningApp.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:med="clr-namespace:Utils"
        Title="PDF-Scanning-App" 
        Height="583.333" 
        Width="816.667" 
        Icon="External/Icon/Umut-Pulat-Tulliana-2-Scanner.ico" 
        Loaded="Window_Loaded"
        Closing="Window_Closing">
  <DockPanel>
    <Ribbon x:Name="RibbonWin"  DockPanel.Dock="Top" SelectedIndex="0" Loaded="RibbonWin_Loaded" >
      <!-- Help Pane, located at the right-hand side -->
      <!--<Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="External\Images\001.png" />
            </Ribbon.HelpPaneContent>-->
      <!-- Quick Access Toolbar - located at the upper-left corner-->
      <Ribbon.QuickAccessToolBar>
        <RibbonQuickAccessToolBar Visibility="Collapsed">
          <RibbonButton x:Name ="Save" SmallImageSource="External\Icons8\Scanner-96.png" />
          <RibbonSplitButton x:Name ="Undo" SmallImageSource="External\Icons8\Scanner-96.png">
            <RibbonSplitMenuItem Header="Undo 1" />
            <RibbonSplitMenuItem Header="Undo 2" />
            <RibbonSplitMenuItem Header="Undo 3" />
          </RibbonSplitButton>
          <RibbonSplitButton x:Name="Redo" SmallImageSource="External\Icons8\Scanner-96.png" >
            <RibbonSplitMenuItem Header="Redo 1" />
            <RibbonSplitMenuItem Header="Redo 2" />
          </RibbonSplitButton>
        </RibbonQuickAccessToolBar>
      </Ribbon.QuickAccessToolBar>
      <!-- Application Menu, located at the left-hand side (down arrow) -->
      <Ribbon.ApplicationMenu>
        <RibbonApplicationMenu KeyTip="F" Visibility="Collapsed">
          <RibbonApplicationMenuItem Header="Options" ImageSource="External\Icons8\Scanner-96.png" />
          <RibbonApplicationMenuItem Header="Exit" ImageSource="External\Icons8\Scanner-96.png" />
        </RibbonApplicationMenu>
      </Ribbon.ApplicationMenu>
      <!-- Ribbon Tab #1: Home -->
      <RibbonTab Header="Home" KeyTip="H" >
        <!-- Home  group-->
        <RibbonGroup x:Name="AcquireGroup" 
                     Header="Acquire">
          <RibbonSplitButton x:Name="ButtonScan" 
                             Label="Scan" 
                             LargeImageSource="External\Icons8\Scanner-96.png" 
                             SmallImageSource="External\Icons8\Scanner-96.png" 
                             Width="90" 
                             Click="ButtonScan_Click">
            <RibbonGallery x:Name="ButtonScanGallery" 
                           SelectedValuePath="Content"
                           MaxColumnCount="1">
              <RibbonGalleryCategory>
                <RibbonGalleryItem Content="Scan Letter" KeyTip="L" Selected="ButtonScanLetter_Click"/>
                <RibbonGalleryItem Content="Scan Legal" KeyTip="B" Selected="ButtonScanLegal_Click"/>
                <RibbonGalleryItem Content="Scan Custom" KeyTip="C" Selected="ButtonScanCustomPage_Click"/>
              </RibbonGalleryCategory>
            </RibbonGallery>
          </RibbonSplitButton>
          <!--<RibbonMenuButton x:Name="ButtonScan" LargeImageSource="External\Icons8\Scanner-96.png" Label="Scan" KeyTip="S">
            <RibbonMenuItem ImageSource="External\Icons8\Scanner-96.png" Header="Scan 8.5 x 11" KeyTip="L" Click="ButtonScanLetter_Click"/>
            <RibbonMenuItem ImageSource="External\Icons8\Scanner-96.png" Header="Scan 8.5 x 14" KeyTip="B" Click="ButtonScanLegal_Click"/>
            <RibbonMenuItem ImageSource="External\Icons8\Scanner-96.png" Header="Scan Custom Page" KeyTip="C" Click="ButtonScanCustomPage_Click"/>
          </RibbonMenuButton>-->
          <RibbonButton LargeImageSource="External\Icons8\Edit Image-96.png" Label="From Images" KeyTip="C" Click="ButtonLoadImages_Click" />
          <RibbonButton LargeImageSource="External\Icons8\PDF-96.png" Label="From PDF" KeyTip="FP" Click="ButtonLoadPdf_Click" />
        </RibbonGroup>
        <!-- Output group-->
        <RibbonGroup x:Name="OutputGroup" Header="Output">
          <RibbonButton LargeImageSource="External\Icons8\PDF-96.png" Label="Save As PDF" KeyTip="FP" x:Name="ButtonSavePdf" Click="ButtonSavePdf_Click"/>
          <RibbonButton LargeImageSource="External\Icons8\Image File-96.png" Label="Save Images" KeyTip="FP" x:Name="ButtonSaveImages" Click="ButtonSaveImages_Click"/>
          <RibbonButton LargeImageSource="External\Icons8\Print-96.png" Label="Print" KeyTip="C" x:Name="ButtonPrint" Click="ButtonPrint_Click" />
        </RibbonGroup>
        <!-- Edit group-->
        <RibbonGroup x:Name="EditGroup" Header="Edit">
          <RibbonButton SmallImageSource="External\Icons8\Flip Vertical-96.png" Label="Flip Horizontal" x:Name="ButtonMirrorHorizontally" Click="ButtonMirrorHorizontally_Click"/>
          <RibbonButton SmallImageSource="External\Icons8\Flip Horizontal-96.png" Label="Flip Vertical" x:Name="ButtonMirrorVertically" Click="ButtonMirrorVertically_Click"/>
          <RibbonButton SmallImageSource="External\Icons8\Rotate Left-96.png" Label="Rotate Counterclockwise" x:Name="ButtonRotateCounterClockwise" Click="ButtonRotateCounterClockwise_Click"/>
          <RibbonButton SmallImageSource="External\Icons8\Rotate Right-96.png" Label="Rotate Clockwise" x:Name="ButtonRotateClockwise" Click="ButtonRotateClockwise_Click"/>
          <RibbonButton SmallImageSource="External\Icons8\Rotate to Landscape-96.png" Label="Landscape" x:Name="ButtonLandscape" Click="ButtonLandscape_Click"/>
          <RibbonButton SmallImageSource="External\Icons8\Literature-96.png" Label="Two Sided Shuffle" x:Name="Button2Sided" Click="Button2Sided_Click"/>
          <RibbonButton SmallImageSource="External\Icons8\Delete File-96.png" Label="Remove Page" x:Name="ButtonDelete" Click="ButtonDelete_Click"/>
          <RibbonButton SmallImageSource="External\Icons8\Delete-96.png" Label="Remove All" x:Name="ButtonDeleteAll" Click="ButtonDeleteAll_Click"/>
        </RibbonGroup>
      </RibbonTab>
      <!-- Ribbon Tab #2: -->
      <RibbonTab Header="Settings" KeyTip="I">
        <RibbonGroup x:Name="SettingsGroup" Header="Settings">
          <RibbonButton LargeImageSource="External\Icons8\Settings-96.png" Label="Settings" KeyTip="S" Click="ButtonSettings_Click"/>
        </RibbonGroup>
        <RibbonGroup x:Name="ScannerGroup" Header="Scanner">
          <RibbonComboBox x:Name="ComboBoxScanners"
              Label="" 
              SelectionBoxWidth="250"
              VerticalAlignment="Center" 
              IsEditable="False">
            <RibbonGallery x:Name="ComboBoxScannersGallery"
                SelectionChanged="ComboBoxScanners_SelectionChanged"
                MaxColumnCount="1">
              <RibbonGalleryCategory x:Name="ComboBoxScannersCategory">
              </RibbonGalleryCategory>
            </RibbonGallery>
          </RibbonComboBox>
        </RibbonGroup>
      </RibbonTab>
    </Ribbon>
    <StatusBar DockPanel.Dock="Bottom" >
      <StatusBarItem>
        <TextBlock Name="lblCursorPosition" />
      </StatusBarItem>
      <StatusBarItem>
        <TextBlock Name="lblDragDropInfo" />
      </StatusBarItem>
    </StatusBar>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="3"/>
        <ColumnDefinition Width="5*"/>
      </Grid.ColumnDefinitions>
      <ListView x:Name="ListViewPages" Grid.Column="0" 
                SelectionMode="Extended"
                SelectionChanged="ListViewPages_SelectionChanged" 
                PreviewMouseLeftButtonDown="ListViewPages_PreviewMouseLeftButtonDown"
                MouseMove="ListViewPages_MouseMove" 
                DragEnter="ListViewPages_DragEnter" 
                DragLeave="ListViewPages_DragLeave" 
                DragOver="ListViewPages_DragOver" 
                Drop="ListViewPages_Drop"
                AllowDrop="True">
        <ListView.Resources>
          <med:WpfImageConverter x:Key="imageConverter" />
        </ListView.Resources>
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid Margin="5" Height="80">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Grid.Column="0" Source="{Binding Path=Icon, Converter={StaticResource imageConverter}}"/>
              </Border>
              <TextBlock Grid.Column="1" Text="{Binding PageNumber}" VerticalAlignment="Top" Margin="10,0,0,0"/>
              <TextBlock Grid.Column="1" Text="{Binding Info}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Compare" Click="MenuItemCompare_Click">
            </MenuItem>
            <MenuItem Header="Properties" Click="MenuItemProperties_Click">
            </MenuItem>
          </ContextMenu>
        </ListView.ContextMenu>
      </ListView>
      <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
      <WindowsFormsHost x:Name="RightBarWindowsFormsHost" Grid.Column="2" />
    </Grid>
  </DockPanel>
</Window>
